   MONGODB_URI=mongodb+srv://laddujatothu:zKd0C26AHbzOOIy6@cluster0.cmcyzu2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
   JWT_SECRET=U3c9z@Fv7LqPb^xTg$kM2!eNpWsVdRzh3427675^@$%&JHDF
   PORT=5000
   EMAIL_HOST=smtp.example.com
   EMAIL_PORT=587
   EMAIL_USER=your_email@example.com
   EMAIL_PASS=your_email_password
   CLIENT_URL=http://localhost:3000
   RATE_LIMIT_WINDOW=1
   RATE_LIMIT_MAX=1000
   REDIS_URL = redis://default:TNKTWnfjWrduoneqxFQWTKQkBHAKqNYI@interchange.proxy.rlwy.net:55149
